{
    "rust-analyzer.linkedProjects": [
        ".\\Secure-Hash-Tool\\Cargo.toml",
        ".\\Secure-Hash-Tool\\Cargo.toml",
        ".\\Secure-Hash-Tool\\Cargo.toml",
        ".\\Secure-Hash-Tool\\Cargo.toml",
        ".\\Secure-Hash-Tool\\Cargo.toml",
        ".\\Secure-Hash-Tool\\Cargo.toml",
        ".\\Secure-Hash-Tool\\Cargo.toml",
        ".\\Secure-Hash-Tool\\Cargo.toml",
        ".\\Secure-Hash-Tool\\Cargo.toml",
        ".\\Secure-Hash-Tool\\Cargo.toml",
        ".\\Secure-Hash-Tool\\Cargo.toml",
        ".\\Secure-Hash-Tool\\Cargo.toml"
    ]
}